[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best

[240p]
ytdl-format=bestvideo[height<=?240]+bestaudio/best

[144p]
ytdl-format=bestvideo[height<=?144]+bestaudio/best

# Now when you want to play a video, all you have to
# do is copy the yotube link and in the terminal type
#      mpv --profile=1080p youtube-link

ytdl-raw-options=proxy=http://192.168.1.201:8080
http-proxy=http://192.168.1.201:8080
force-window=immediate
cache=no
ytdl-format=18
